<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="map[name:Hunter Rodriguez]">
<meta name="description"
    content="William Hunter Rodriguez 626.205.5675 | acehunter96@gmail.com
Education University of California Santa Cruz: Earth Science Major - expected graduation June 2020  College Engineering courses taken: Computer Systems and Assembly Language, Computer Systems and C Programming, Applied Discrete Mathematics, Mathematical Methods for Engineers I&amp;amp;II, Introduction to Computer Networks College Math courses taken: Calculus, Vector Calculus College Economics courses taken: Microeconomics, Macroeconomics  Skills  Programming: C, R, Java, Lua, Python, HTML, CSS, Assembly, Bash Microcontrollers/Microprocessors: Raspberry Pi, Arduino, PIC32, Jetson TX1 Microsoft Office: Excel, Word, Access, Powerpoint, etc." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://hunterrodriguez.com/resume/" />


<title>
    
    Resume :: Hunter Rodriguez  — Hello Friend NG Theme
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://hunterrodriguez.com/main.min.0d47b4686e972122bd29f0c1e3dd024a2d541cd8b1b543622520822ea6f4238a.css">



<link rel="apple-touch-icon" sizes="180x180" href="https://hunterrodriguez.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hunterrodriguez.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hunterrodriguez.com/favicon-16x16.png">
<link rel="manifest" href="https://hunterrodriguez.com/site.webmanifest">
<link rel="mask-icon" href="https://hunterrodriguez.com/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="https://hunterrodriguez.com/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="Resume">
<meta itemprop="description" content="William Hunter Rodriguez 626.205.5675 | acehunter96@gmail.com
Education University of California Santa Cruz: Earth Science Major - expected graduation June 2020  College Engineering courses taken: Computer Systems and Assembly Language, Computer Systems and C Programming, Applied Discrete Mathematics, Mathematical Methods for Engineers I&amp;II, Introduction to Computer Networks College Math courses taken: Calculus, Vector Calculus College Economics courses taken: Microeconomics, Macroeconomics  Skills  Programming: C, R, Java, Lua, Python, HTML, CSS, Assembly, Bash Microcontrollers/Microprocessors: Raspberry Pi, Arduino, PIC32, Jetson TX1 Microsoft Office: Excel, Word, Access, Powerpoint, etc.">


<meta itemprop="datePublished" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="287">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hunterrodriguez.com/"/>

<meta name="twitter:title" content="Resume"/>
<meta name="twitter:description" content="William Hunter Rodriguez 626.205.5675 | acehunter96@gmail.com
Education University of California Santa Cruz: Earth Science Major - expected graduation June 2020  College Engineering courses taken: Computer Systems and Assembly Language, Computer Systems and C Programming, Applied Discrete Mathematics, Mathematical Methods for Engineers I&amp;II, Introduction to Computer Networks College Math courses taken: Calculus, Vector Calculus College Economics courses taken: Microeconomics, Macroeconomics  Skills  Programming: C, R, Java, Lua, Python, HTML, CSS, Assembly, Bash Microcontrollers/Microprocessors: Raspberry Pi, Arduino, PIC32, Jetson TX1 Microsoft Office: Excel, Word, Access, Powerpoint, etc."/>




<meta property="article:published_time" content="2019-08-25 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://hunterrodriguez.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://hunterrodriguez.com/gear/">Gear</a></li><li><a href="https://hunterrodriguez.com/projects/">Projects</a></li><li><a href="https://hunterrodriguez.com/resume/">Resume</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://hunterrodriguez.com/resume/">Resume</a></h2>

            

            <div class="post-content">
                

<hr />

<h1 id="william-hunter-rodriguez">William Hunter Rodriguez</h1>

<p>626.205.5675 |  <a href="mailto:acehunter96@gmail.com" target="_blank">acehunter96@gmail.com</a></p>

<h2 id="education">Education</h2>

<h4 id="university-of-california-santa-cruz-earth-science-major-expected-graduation-june-2020">University of California Santa Cruz: Earth Science Major - expected graduation June 2020</h4>

<ul>
<li><strong>College Engineering courses taken:</strong> Computer Systems and Assembly Language, Computer Systems and C Programming, Applied Discrete Mathematics, Mathematical Methods for Engineers I&amp;II, Introduction to Computer Networks</li>
<li><strong>College Math courses taken:</strong> Calculus, Vector Calculus</li>
<li><strong>College Economics courses taken:</strong> Microeconomics, Macroeconomics</li>
</ul>

<h2 id="skills">Skills</h2>

<ul>
<li><strong>Programming:</strong> C, R, Java, Lua, Python, HTML, CSS, Assembly, Bash</li>
<li><strong>Microcontrollers/Microprocessors:</strong> Raspberry Pi, Arduino, PIC32, Jetson TX1</li>
<li><strong>Microsoft Office:</strong> Excel, Word, Access, Powerpoint, etc.</li>
</ul>

<h2 id="interpersonal-skills">Interpersonal Skills</h2>

<ul>
<li>Past member of the Lunar Mapping and Modeling Portal (LMMP) Team at the Jet Propulsion Laboratory</li>
<li>Past member of award winning First Tech Challenge (FTC) Robotics team 4628 at MHS</li>
<li>Past member of the Monrovia High School Math and Science Academy (MASA)</li>
<li>Past member of the Monrovia High School Band Council and Bass Clarinet Section Leader</li>
<li>Past member of Boy Scout troop 147, Eagle Scout rank</li>
</ul>

<h2 id="awards">Awards</h2>

<ul>
<li>Hack UCSC Inboard Hackathon winner, 2016</li>
<li>MHS’s Math and Science Academy (MASA) Junior Project &ndash; First Place, 2012</li>
<li>First Tech Challenge (FTC)  awards including (“Inspire” and “Innovate”)</li>
<li>Scholar Athlete Award</li>
</ul>

<h2 id="extra-curricular">Extra Curricular</h2>

<ul>
<li>IEEE Member - UCSC Chapter</li>
<li>HackUCSC - 2016 (Team SCDrift)</li>
</ul>

<h2 id="experience">Experience</h2>

<ul>
<li><strong>Raytheon Intern [Summer of 2019]</strong>

<ul>
<li>Creation of automated testing of RF amplifiers, 3D printing of fixtures for X-ray and Computed Tomography</li>
</ul></li>
<li><strong>iD Tech Robotics Instructor [2018-2018]</strong>

<ul>
<li>Taught Robotics to teens ages (13-18); Nvidia Jetson TX1.</li>
</ul></li>
<li><strong>CMPE 12/L(Computer Systems And Assembly Language) Tutor [2015]</strong>

<ul>
<li>Tutored college students on the subject matter of Computer Systems And Assembly Language.</li>
</ul></li>
<li><strong>Destination Science [Summer of 2015]</strong>

<ul>
<li>Taught children ages 5-11 a variety of basic science topics.</li>
</ul></li>
<li><strong>Jet Propulsion Laboratory Intern [Summer of 2014]</strong>

<ul>
<li>Created a pathfinding tool for the Lunar Mapping and Modeling Portal in Python</li>
</ul></li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="https://hunterrodriguez.com/">Hunter Rodriguez</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://hunterrodriguez.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://hunterrodriguez.com/bundle.min.4c3fb12a087ceed4a52cb5d57068a9795c7069617a01ca70f788052ad66e1791779e6c72686e1dc0ca13dc03b0203204b6566bb0dd1ee80de2b7ff4d8fe53db2.js" integrity="sha512-TD&#43;xKgh87tSlLLXVcGipeVxwaWF6Acpw94gFKtZuF5F3nmxyaG4dwMoT3AOwIDIEtlZrsN0e6A3it/9Nj&#43;U9sg=="></script>



    </body>
</html>
