<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="map[name:Hunter Rodriguez]">
<meta name="description"
    content="Desktop Custom Build Windows 10 Specs
 Intel CPU 000 3.2GHz (8 CPUs) 1TB SSD, 1TB HDD, 500GB HDD NVIDIA GeForce GTX 960 16GB RAM ASUS P6T Deluxe Motherboard Antec 850W  Laptop (primary) DELL XPS 9560 Windows 10 Specs
 Intel i7-7700HQ 512GB SSD GTX 1050 16GB RAM FHD Matte 15.6&amp;rdquo; Display  Laptop (secondary) Lenovo Y510P Windows 10 Specs
 Intel i7-4700MQ 1TB HDD GT 750M 8GB RAM  Tools 3D Printer - Ender 3 Pro Specs" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://hunterrodriguez.com/gear/" />


<title>
    
    Gear :: Hunter Rodriguez  — Hello Friend NG Theme
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://hunterrodriguez.com/main.min.0d47b4686e972122bd29f0c1e3dd024a2d541cd8b1b543622520822ea6f4238a.css">



<link rel="apple-touch-icon" sizes="180x180" href="https://hunterrodriguez.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hunterrodriguez.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://hunterrodriguez.com/favicon-16x16.png">
<link rel="manifest" href="https://hunterrodriguez.com/site.webmanifest">
<link rel="mask-icon" href="https://hunterrodriguez.com/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="https://hunterrodriguez.com/favicon.ico">
<meta name="theme-color" content="#252627"><meta itemprop="name" content="Gear">
<meta itemprop="description" content="Desktop Custom Build Windows 10 Specs
 Intel CPU 000 3.2GHz (8 CPUs) 1TB SSD, 1TB HDD, 500GB HDD NVIDIA GeForce GTX 960 16GB RAM ASUS P6T Deluxe Motherboard Antec 850W  Laptop (primary) DELL XPS 9560 Windows 10 Specs
 Intel i7-7700HQ 512GB SSD GTX 1050 16GB RAM FHD Matte 15.6&rdquo; Display  Laptop (secondary) Lenovo Y510P Windows 10 Specs
 Intel i7-4700MQ 1TB HDD GT 750M 8GB RAM  Tools 3D Printer - Ender 3 Pro Specs">


<meta itemprop="datePublished" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="99">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hunterrodriguez.com/"/>

<meta name="twitter:title" content="Gear"/>
<meta name="twitter:description" content="Desktop Custom Build Windows 10 Specs
 Intel CPU 000 3.2GHz (8 CPUs) 1TB SSD, 1TB HDD, 500GB HDD NVIDIA GeForce GTX 960 16GB RAM ASUS P6T Deluxe Motherboard Antec 850W  Laptop (primary) DELL XPS 9560 Windows 10 Specs
 Intel i7-7700HQ 512GB SSD GTX 1050 16GB RAM FHD Matte 15.6&rdquo; Display  Laptop (secondary) Lenovo Y510P Windows 10 Specs
 Intel i7-4700MQ 1TB HDD GT 750M 8GB RAM  Tools 3D Printer - Ender 3 Pro Specs"/>




<meta property="article:published_time" content="2019-08-25 00:00:00 &#43;0000 UTC" />







    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://hunterrodriguez.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://hunterrodriguez.com/gear/">Gear</a></li><li><a href="https://hunterrodriguez.com/projects/">Projects</a></li><li><a href="https://hunterrodriguez.com/resume/">Resume</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://hunterrodriguez.com/gear/">Gear</a></h2>

            

            <div class="post-content">
                

<hr />

<h4 id="desktop">Desktop</h4>

<h5 id="custom-build">Custom Build</h5>

<p><img src="https://hunterrodriguez.com/desktop.jpg" alt="Desktop" /></p>

<h5 id="windows-10">Windows 10</h5>

<p>Specs</p>

<ul>
<li>Intel CPU 000 3.2GHz (8 CPUs)</li>
<li>1TB SSD, 1TB HDD, 500GB HDD</li>
<li>NVIDIA GeForce GTX 960</li>
<li>16GB RAM</li>
<li>ASUS P6T Deluxe Motherboard</li>
<li>Antec 850W</li>
</ul>

<h4 id="laptop-primary">Laptop (primary)</h4>

<h5 id="dell-xps-9560">DELL XPS 9560</h5>

<p><img src="https://hunterrodriguez.com/laptop.jpg" alt="Laptop" /></p>

<h5 id="windows-10-1">Windows 10</h5>

<p>Specs</p>

<ul>
<li>Intel i7-7700HQ</li>
<li>512GB SSD</li>
<li>GTX 1050</li>
<li>16GB RAM</li>
<li>FHD Matte 15.6&rdquo; Display</li>
</ul>

<h4 id="laptop-secondary">Laptop (secondary)</h4>

<h5 id="lenovo-y510p">Lenovo Y510P</h5>

<p><img src="https://hunterrodriguez.com/laptop2.jpg" alt="Laptop2" /></p>

<h5 id="windows-10-2">Windows 10</h5>

<p>Specs</p>

<ul>
<li>Intel i7-4700MQ</li>
<li>1TB HDD</li>
<li>GT 750M</li>
<li>8GB RAM</li>
</ul>

<hr />

<h3 id="tools">Tools</h3>

<h4 id="3d-printer-ender-3-pro">3D Printer - Ender 3 Pro</h4>

<p><img src="https://hunterrodriguez.com/printer.jpg" alt="Printer" /></p>

<p>Specs</p>

<ul>
<li>Print Width - 220mm</li>
<li>Print Length - 220mm</li>
<li>Print Height - 250mm</li>
<li>Nozzle Diameter - 0.4mm</li>
<li>CAD - Fusion 360</li>
<li>Slicer - Cura</li>
<li>Interface - Octoprint</li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2019</span>
            
                <span><a href="https://hunterrodriguez.com/">Hunter Rodriguez</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
            <span> <a href="https://hunterrodriguez.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://hunterrodriguez.com/bundle.min.4c3fb12a087ceed4a52cb5d57068a9795c7069617a01ca70f788052ad66e1791779e6c72686e1dc0ca13dc03b0203204b6566bb0dd1ee80de2b7ff4d8fe53db2.js" integrity="sha512-TD&#43;xKgh87tSlLLXVcGipeVxwaWF6Acpw94gFKtZuF5F3nmxyaG4dwMoT3AOwIDIEtlZrsN0e6A3it/9Nj&#43;U9sg=="></script>



    </body>
</html>
